<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="CPutil" rel="Chapter" href="CPutil.html"><title>CPutil</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Module <a href="type_CPutil.html">CPutil</a></h1>

<pre><span class="keyword">module</span> CPutil: <code class="code">sig</code> <a href="CPutil.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALlen"><span class="keyword">val</span> len</span> : <code class="type">'a list -> int</code></pre>
<pre><span id="VALempty"><span class="keyword">val</span> empty</span> : <code class="type">unit -> 'a list</code></pre>
<pre><span id="VALisempty"><span class="keyword">val</span> isempty</span> : <code class="type">'a list -> bool</code></pre>
<pre><span id="VALfst"><span class="keyword">val</span> fst</span> : <code class="type">'a list -> 'a</code></pre>
<pre><span id="VALlst"><span class="keyword">val</span> lst</span> : <code class="type">'a list -> 'a</code></pre>
<pre><span id="VALnth"><span class="keyword">val</span> nth</span> : <code class="type">'a list * int -> 'a</code></pre>
<pre><span id="VALadd_fst"><span class="keyword">val</span> add_fst</span> : <code class="type">'a list * 'a -> 'a list</code></pre>
<pre><span id="VALadd_lst"><span class="keyword">val</span> add_lst</span> : <code class="type">'a list * 'a -> 'a list</code></pre>
<pre><span id="VALadd_nth"><span class="keyword">val</span> add_nth</span> : <code class="type">'a list * 'a * int -> 'a list</code></pre>
<pre><span id="VALrem_fst"><span class="keyword">val</span> rem_fst</span> : <code class="type">'a list -> 'a list</code></pre>
<pre><span id="VALrem_lst"><span class="keyword">val</span> rem_lst</span> : <code class="type">'a list -> 'a list</code></pre>
<pre><span id="VALrem_nth"><span class="keyword">val</span> rem_nth</span> : <code class="type">'a list * int -> 'a list</code></pre>
<pre><span id="VALconcat"><span class="keyword">val</span> concat</span> : <code class="type">'a list * 'a list -> 'a list</code></pre>
<pre><span id="VALarr_len"><span class="keyword">val</span> arr_len</span> : <code class="type">'a array -> int</code></pre>
<pre><span id="VALarr_make"><span class="keyword">val</span> arr_make</span> : <code class="type">int * 'a -> 'a array</code></pre>
<pre><span id="TYPEmatrix"><span class="keyword">type</span> <code class="type">'a</code> matrix</span> = <code class="type">'a array array</code> </pre>


<pre><span id="VALmat_make"><span class="keyword">val</span> mat_make</span> : <code class="type">int * int * 'a -> 'a <a href="CPutil.html#TYPEmatrix">matrix</a></code></pre>
<pre><span id="VALrand_init"><span class="keyword">val</span> rand_init</span> : <code class="type">unit -> unit</code></pre>
<pre><span id="VALrand_init_expl"><span class="keyword">val</span> rand_init_expl</span> : <code class="type">int -> unit</code></pre>
<pre><span id="VALrand_int_0"><span class="keyword">val</span> rand_int_0</span> : <code class="type">int -> int</code></pre>
<pre><span id="VALrand_int"><span class="keyword">val</span> rand_int</span> : <code class="type">int * int -> int</code></pre>
<pre><span id="VALread_char"><span class="keyword">val</span> read_char</span> : <code class="type">unit -> char</code></pre>
<pre><span id="VALstring_of_char"><span class="keyword">val</span> string_of_char</span> : <code class="type">char -> string</code></pre>
<pre><span id="VALstring_length"><span class="keyword">val</span> string_length</span> : <code class="type">string -> int</code></pre>
<pre><span id="VALwait"><span class="keyword">val</span> wait</span> : <code class="type">int -> unit</code></pre>
<pre><span id="VALopen_graph"><span class="keyword">val</span> open_graph</span> : <code class="type">int * int -> unit</code></pre>
<pre><span id="VALclose_graph"><span class="keyword">val</span> close_graph</span> : <code class="type">unit -> unit</code></pre>
<pre><span id="VALclear_graph"><span class="keyword">val</span> clear_graph</span> : <code class="type">unit -> unit</code></pre>
<pre><span id="VALresize_window"><span class="keyword">val</span> resize_window</span> : <code class="type">int * int -> unit</code></pre>
<pre><span id="VALmoveto"><span class="keyword">val</span> moveto</span> : <code class="type">int * int -> unit</code></pre>
<pre><span id="VALlineto"><span class="keyword">val</span> lineto</span> : <code class="type">int * int -> unit</code></pre>
<pre><span id="VALplot"><span class="keyword">val</span> plot</span> : <code class="type">int * int -> unit</code></pre>
<pre><span id="VALcurrent_point"><span class="keyword">val</span> current_point</span> : <code class="type">unit -> int * int</code></pre>
<pre><span id="VALdraw_poly_line"><span class="keyword">val</span> draw_poly_line</span> : <code class="type">(int * int) array -> unit</code></pre>
<pre><span id="VALdraw_circle"><span class="keyword">val</span> draw_circle</span> : <code class="type">int * int * int -> unit</code></pre>
<pre><span id="VALdraw_ellipse"><span class="keyword">val</span> draw_ellipse</span> : <code class="type">int * int * int * int -> unit</code></pre>
<pre><span id="VALdraw_rect"><span class="keyword">val</span> draw_rect</span> : <code class="type">int * int * int * int -> unit</code></pre>
<pre><span id="VALfill_rect"><span class="keyword">val</span> fill_rect</span> : <code class="type">int * int * int * int -> unit</code></pre>
<pre><span id="VALfill_poly"><span class="keyword">val</span> fill_poly</span> : <code class="type">(int * int) array -> unit</code></pre>
<pre><span id="VALfill_circle"><span class="keyword">val</span> fill_circle</span> : <code class="type">int * int * int -> unit</code></pre>
<pre><span id="VALfill_ellipse"><span class="keyword">val</span> fill_ellipse</span> : <code class="type">int * int * int * int -> unit</code></pre>
<pre><span id="VALset_line_width"><span class="keyword">val</span> set_line_width</span> : <code class="type">int -> unit</code></pre>
<pre><span id="VALdraw_string"><span class="keyword">val</span> draw_string</span> : <code class="type">string -> unit</code></pre>
<pre><span id="VALset_text_size"><span class="keyword">val</span> set_text_size</span> : <code class="type">int -> unit</code></pre>
<pre><span id="TYPEt_color"><span class="keyword">type</span> <code class="type"></code>t_color</span> = <code class="type">Graphics.color</code> </pre>


<pre><span id="VALblack"><span class="keyword">val</span> black</span> : <code class="type"><a href="CPutil.html#TYPEt_color">t_color</a></code></pre>
<pre><span id="VALblue"><span class="keyword">val</span> blue</span> : <code class="type"><a href="CPutil.html#TYPEt_color">t_color</a></code></pre>
<pre><span id="VALred"><span class="keyword">val</span> red</span> : <code class="type"><a href="CPutil.html#TYPEt_color">t_color</a></code></pre>
<pre><span id="VALgreen"><span class="keyword">val</span> green</span> : <code class="type"><a href="CPutil.html#TYPEt_color">t_color</a></code></pre>
<pre><span id="VALwhite"><span class="keyword">val</span> white</span> : <code class="type"><a href="CPutil.html#TYPEt_color">t_color</a></code></pre>
<pre><span id="VALyellow"><span class="keyword">val</span> yellow</span> : <code class="type"><a href="CPutil.html#TYPEt_color">t_color</a></code></pre>
<pre><span id="VALcyan"><span class="keyword">val</span> cyan</span> : <code class="type"><a href="CPutil.html#TYPEt_color">t_color</a></code></pre>
<pre><span id="VALmagenta"><span class="keyword">val</span> magenta</span> : <code class="type"><a href="CPutil.html#TYPEt_color">t_color</a></code></pre>
<pre><span id="VALgrey"><span class="keyword">val</span> grey</span> : <code class="type"><a href="CPutil.html#TYPEt_color">t_color</a></code></pre>
<pre><span id="VALcolor_of_rgb"><span class="keyword">val</span> color_of_rgb</span> : <code class="type">int * int * int -> <a href="CPutil.html#TYPEt_color">t_color</a></code></pre>
<pre><span id="VALset_color"><span class="keyword">val</span> set_color</span> : <code class="type"><a href="CPutil.html#TYPEt_color">t_color</a> -> unit</code></pre>
<pre><span id="VALkey_pressed"><span class="keyword">val</span> key_pressed</span> : <code class="type">unit -> bool</code></pre>
<pre><span id="VALread_key"><span class="keyword">val</span> read_key</span> : <code class="type">unit -> char</code></pre>
<pre><span id="VALmouse_pos"><span class="keyword">val</span> mouse_pos</span> : <code class="type">unit -> int * int</code></pre>
<pre><span id="VALbutton_down"><span class="keyword">val</span> button_down</span> : <code class="type">unit -> bool</code></pre>
<pre><code><span id="TYPEt_test_callresult"><span class="keyword">type</span> <code class="type"></code>t_test_callresult</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_test_callresult.Test_exec_success"><span class="constructor">Test_exec_success</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_test_callresult.Test_exec_failure"><span class="constructor">Test_exec_failure</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_test_callresult.Test_exec_error"><span class="constructor">Test_exec_error</span></span> <span class="keyword">of</span> <code class="type">exn</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_test_callresult.Test_fail_success"><span class="constructor">Test_fail_success</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_test_callresult.Test_fail_failure"><span class="constructor">Test_fail_failure</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_test_callresult.Test_fail_error"><span class="constructor">Test_fail_error</span></span> <span class="keyword">of</span> <code class="type">exn</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_test_callresult.Test_assert_violation"><span class="constructor">Test_assert_violation</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr></table>



<pre><span id="TYPEt_test_result"><span class="keyword">type</span> <code class="type">'a</code> t_test_result</span> = <code class="type">'a option * <a href="CPutil.html#TYPEt_test_callresult">t_test_callresult</a></code> </pre>


<pre><code><span id="TYPEt_test_step"><span class="keyword">type</span> <code class="type"></code>t_test_step</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_test_step.fname">fname</span>&nbsp;: <code class="type">string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_test_step.cassert">cassert</span>&nbsp;: <code class="type">int Pervasives.ref</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_test_step.cassert_ignored">cassert_ignored</span>&nbsp;: <code class="type">int Pervasives.ref</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_test_step.error">error</span>&nbsp;: <code class="type"><a href="CPutil.html#TYPEt_test_callresult">t_test_callresult</a> option Pervasives.ref</code>;</code></td>

</tr></table>
}



<pre><code><span id="TYPEt_test_status"><span class="keyword">type</span> <code class="type"></code>t_test_status</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_test_status.seq">seq</span>&nbsp;: <code class="type"><a href="CPutil.html#TYPEt_test_step">t_test_step</a> list Pervasives.ref</code>;</code></td>

</tr></table>
}



<pre><span id="VALcount_all_tests"><span class="keyword">val</span> count_all_tests</span> : <code class="type"><a href="CPutil.html#TYPEt_test_status">t_test_status</a> -> int</code></pre>
<pre><span id="VALcount_all_ok_tests"><span class="keyword">val</span> count_all_ok_tests</span> : <code class="type"><a href="CPutil.html#TYPEt_test_status">t_test_status</a> -> int</code></pre>
<pre><span id="VALcount_all_ko_tests"><span class="keyword">val</span> count_all_ko_tests</span> : <code class="type"><a href="CPutil.html#TYPEt_test_status">t_test_status</a> -> int</code></pre>
<pre><span id="VALprint_test_report_step"><span class="keyword">val</span> print_test_report_step</span> : <code class="type"><a href="CPutil.html#TYPEt_test_step">t_test_step</a> -> unit</code></pre>
<pre><span id="VALprint_test_report"><span class="keyword">val</span> print_test_report</span> : <code class="type"><a href="CPutil.html#TYPEt_test_status">t_test_status</a> -> unit</code></pre>
<pre><span id="VALcreate_test_status"><span class="keyword">val</span> create_test_status</span> : <code class="type">unit -> <a href="CPutil.html#TYPEt_test_status">t_test_status</a></code></pre>
<pre><span id="VALtest_start"><span class="keyword">val</span> test_start</span> : <code class="type"><a href="CPutil.html#TYPEt_test_status">t_test_status</a> * string -> <a href="CPutil.html#TYPEt_test_step">t_test_step</a></code></pre>
<pre><span id="VALtest_end"><span class="keyword">val</span> test_end</span> : <code class="type"><a href="CPutil.html#TYPEt_test_step">t_test_step</a> -> unit</code></pre>
<pre><span id="VALtest_error"><span class="keyword">val</span> test_error</span> : <code class="type"><a href="CPutil.html#TYPEt_test_step">t_test_step</a> -> unit</code></pre>
<pre><span id="VALtest_exec"><span class="keyword">val</span> test_exec</span> : <code class="type"><a href="CPutil.html#TYPEt_test_step">t_test_step</a> * ('a -> 'b) * 'a -> 'b <a href="CPutil.html#TYPEt_test_result">t_test_result</a></code></pre>
<pre><span id="VALtest_fail_exec"><span class="keyword">val</span> test_fail_exec</span> : <code class="type"><a href="CPutil.html#TYPEt_test_step">t_test_step</a> * ('a -> 'b) * 'a -> 'b <a href="CPutil.html#TYPEt_test_result">t_test_result</a></code></pre>
<pre><span id="VALtest_is_success"><span class="keyword">val</span> test_is_success</span> : <code class="type">'a <a href="CPutil.html#TYPEt_test_result">t_test_result</a> -> bool</code></pre>
<pre><span id="VALtest_get"><span class="keyword">val</span> test_get</span> : <code class="type">'a <a href="CPutil.html#TYPEt_test_result">t_test_result</a> -> 'a</code></pre>
<pre><span id="VALtest_fail_get"><span class="keyword">val</span> test_fail_get</span> : <code class="type">'a <a href="CPutil.html#TYPEt_test_result">t_test_result</a> -> string</code></pre>
<pre><span id="VALassert_true"><span class="keyword">val</span> assert_true</span> : <code class="type"><a href="CPutil.html#TYPEt_test_step">t_test_step</a> * string * bool -> unit</code></pre>
<pre><span id="VALassert_false"><span class="keyword">val</span> assert_false</span> : <code class="type"><a href="CPutil.html#TYPEt_test_step">t_test_step</a> * string * bool -> unit</code></pre>
<pre><span id="VALassert_equals"><span class="keyword">val</span> assert_equals</span> : <code class="type"><a href="CPutil.html#TYPEt_test_step">t_test_step</a> * string * 'a * 'a -> unit</code></pre>
<pre><span id="VALassert_notequals"><span class="keyword">val</span> assert_notequals</span> : <code class="type"><a href="CPutil.html#TYPEt_test_step">t_test_step</a> * string * 'a * 'a -> unit</code></pre>
<pre><span id="VALlist_contains_value_aux"><span class="keyword">val</span> list_contains_value_aux</span> : <code class="type">'a list * 'a -> bool * 'a list</code></pre>
<pre><span id="VALlist_contains_value"><span class="keyword">val</span> list_contains_value</span> : <code class="type">'a list * 'a -> bool</code></pre>
<pre><span id="VALlist_included_in_list"><span class="keyword">val</span> list_included_in_list</span> : <code class="type">'a list * 'a list -> bool</code></pre>
<pre><span id="VALlist_similar_to_list"><span class="keyword">val</span> list_similar_to_list</span> : <code class="type">'a list * 'a list -> bool</code></pre>
<pre><span id="VALlist_of_array"><span class="keyword">val</span> list_of_array</span> : <code class="type">'a array -> 'a list</code></pre></body></html>